APP_URL=http://all-sites.test/coin-balances/
CLI_COMMAND=/usr/local/bin/coin-cli
COIN_NAME=aeg
BALANCE_DIR=./balances/
RECORDER=http://<url>/record/
TEST=1
PASSWORD_PROTECT=1
COIN_USERNAME=username
COIN_PASSWORD=password
